<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_weight="2"
            android:id="@+id/posterThumbnail"
            android:src="@drawable/poster"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_weight="2"
            android:id="@+id/backdrop"
            android:src="@drawable/poster"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/posterThumbnail"
                android:id="@+id/detail"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:textSize="19sp"
                    android:text="Title"
                    android:id="@+id/title_inside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:textSize="16sp"
                    android:text="Release Date"
                    android:id="@+id/date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_star_black_24dp"
                    android:textSize="16sp"
                    android:text="User Rating"
                    android:id="@+id/rating"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_mood_black_24dp"
                    android:textSize="16sp"
                    android:text="Popularity"
                    android:id="@+id/popularity" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/posterThumbnail"
                android:layout_below="@id/detail"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="60dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:duplicateParentState="true"
                    android:tint="@color/redholo"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textSize="20sp"
            android:id="@+id/summary"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/summary"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/summary_div"
            android:background="@android:color/darker_gray"/>
        <WebView
            android:id="@+id/webDescription"
            android:layout_width="match_parent"
            android:layout_below="@id/summary_div"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Trailer"
            android:textSize="20sp"
            android:id="@+id/video"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/video"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/trailer_div"
            android:background="@android:color/darker_gray"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_trailer"
            android:layout_width="match_parent"
            android:layout_below="@id/trailer_div"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_reviews"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/background_light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textSize="20sp"
            android:id="@+id/reviews"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/reviews"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/review_div"
            android:background="@android:color/darker_gray"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_reviews"
            android:layout_width="match_parent"
            android:layout_below="@id/review_div"
            android:layout_height="200dp"
            android:clickable="true"
            android:scrollbars="vertical"/>
    </RelativeLayout>
</LinearLayout>

