<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/reviewer"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:text="Reviewer"/>

            <WebView
                android:id="@+id/webReview"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_below="@id/reviewer"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_toLeftOf="@id/reviews"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/review_div"
            android:background="@android:color/darker_gray"/>
    </FrameLayout>

</RelativeLayout>